# UsersManager

./: READ.txt  README.md  pom.xml
src/main/java/ru/tandser/controller/: UserController.java
src/main/java/ru/tandser/dao/: UserDao.java
src/main/java/ru/tandser/domain/: User.java
src/main/java/ru/tandser/service/: UserService.java
src/main/java/ru/tandser/taglib/: PaginationTaglib.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: selection.jsp  users.jsp
src/main/webapp/WEB-INF/taglibs/: customTaglib.tld
src/test/java/ru/tandser/: AppTests.java
